spring.application.name=quizapp


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=admin


#This line will auto create the table in the database if its not there.

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#logging.level.org.springframework=DEBUG


